<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../stylesheets/addProduct.css">

    <style>
        /* The container must be positioned relative: */
        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none; /*hide original SELECT element: */
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /* Style the arrow inside the select element: */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,.select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="header">
    <a href="/customerHomepage" class="logo">UofC Marketplace</a>
    <a1>Hello,</a1> <a1><%=customerName %></a1>
    <div class="header-right">
        <a class="active" href="/addProduct">Add a Product</a>
        <a  href="/showAllMyProducts">My Products</a>
        <a href="/contact">Contact</a>
        <a href="/logout">Log Out</a>
    </div>
</div>

<div class="login-form">
    <h1>Sell a Product </h1>

    <form action="addProduct" method="POST" enctype="multipart/form-data">
        <input type="text" name="title" placeholder="Title" required>
        <input type="Double" name="price" placeholder="Price" required>
        <input type="file" name="photo" formenctype="multipart/form-data" value="upload">
        <input type="text" name="description" placeholder="Describe the product" required>

        <select  name="category" id="category" class="custom-select" style="width:200px;">
                <option name ="other" value="other">Select category:</option>
                <option name ="apparel" value="apparel">Apparel</option>
                <option name ="academic" value="academic">Academic</option>
                <option name ="other" value="other">Other</option>
        </select>
        <pre></pre>
        <input type="submit">
    </form>
</div>

<script src="../public/javascripts/modal.js"></script>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html> -->
<!-- 
<jw-modal id="custom-modal-1">
    <h1>A Custom post item Modal!</h1>
    <p>Home page text: <input type="text" [(ngModel)]="bodyText" /></p>
    <button (click)="closeModal('custom-modal-1');">Close</button>
</jw-modal> -->
<!-- https://material.angular.io/components/dialog/examples -->

<h1 mat-dialog-title>Hi </h1> 
<div mat-dialog-content>
  <p>What's your favorite animal?</p>
  <!-- <mat-form-field>
    <mat-label>Favorite Animal</mat-label>
     <input matInput [(ngModel)]="data.animal"> 
  </mat-form-field> -->
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <!-- <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button> -->
  <button cdkFocusInitial>Ok</button> 
</div>